spring.application.name=config-server
server.port=8888
app.name=ucenter
spring.profiles.active=dev
spring.cloud.config.label==master
spring.cloud.config.server.git.uri=https://github.com/wangtao1234/config-server.git
spring.cloud.config.server.git.search-paths=spring-cloud-config
spring.cloud.config.server.git.default-label=master