spring.application.name=config-server
server.port=8888
spring.profiles=dev
spring.cloud.config.label==master
spring.cloud.config.server.git.uri=https://github.com/wangtao1234/spring-cloud-config-server.git
spring.cloud.config.server.git.search-paths=spring-cloud-config-server/src/resources/public
spring.cloud.config.server.git.default-label=master