#»’÷æ≈‰÷√
logging.level.org.mybatis=debug
logging.file=logs/pro.log
logging.pattern.file=[ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
logging.pattern.console=[ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
logging.level.com.test=debug
logging.file.max-size=64MB